@import (reference) 'config';
@import (reference) '../../app/less/typography';

.generate-form {
  &__row {
    margin-top: 20px;

    &_script {
      margin-top: 10px;

      textarea {
        min-height: 77px;
        max-height: 300px;
      }
    }
  }

  &__label {
    align-items: center;
  }

  &__preview {
    border-radius: @border-radius;
    background-color: @color-disabled-50;
    border: 1px solid @color-basic-100;
    height: 72px;
  }

  &__textarea {
    min-height: 77px;
    max-height: 300px;
  }

  w-help-icon {
    z-index: auto;
  }
}