@import (reference) 'config';
@import (reference) '../../app/less/typography';

.preview-token {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;

  &__avatar {
    display: flex;
    width: 30px;
    height: 30px;
    margin: 0 16px;
    border-radius: 100%;
    background-color: @color-basic-100;
    position: relative;
  }

  &__logo {
    cursor: pointer;

    &:hover + .preview-token__tooltip .tooltip {
      display: flex;
    }

    .asset-logo__marker {
      display: none;
    }
  }

  &__tooltip {
    top: -8px;
    left: 50%;
    position: absolute;

    .information-icon {
      display: none;
    }

    .tooltip {
      align-items: center;
      transform: translateX(-50%);
    }
  }
}
