@import (reference) 'config';
@import (reference) '../../app/less/typography';

.token-info {
  display: flex;
  flex: 1 0;
  flex-direction: column;
  justify-content: center;

  &.empty {
    .token-info__line {
      &_name {
        margin-bottom: 12px;

        &::after {
          width: 50%;
        }
      }

      &_value::after {
        width: 80%;
      }

      &_name::after,
      &_value::after {
        content: '';
        display: block;
        height: 8px;
        border-radius: 100px;
        background-color: @color-basic-100;
      }
    }
  }
}