@import (reference) 'config';
@import (reference) '../../app/less/typography';

.tokens {
  .main-content .content {
    overflow: auto;
    max-width: 100%;
  }
}

.tokens-page {
  .nameHelper {
    display: none;

    &.showNameHelper {
      display: block;
    }
  }

  &__wrapper {
    background-color: @color-white;
    border-radius: @border-radius;
    box-shadow: @shadow-type-1;
    max-width: 540px;
    margin: auto;
  }

  &__content {
    overflow: auto;
    padding: 0 40px 40px;
  }

  &__title {
    display: flex;
    align-items: center;
    padding: 0 40px;
    height: 60px;
    border-bottom: 1px solid @color-basic-200;
  }
}

@media screen and (max-width: 768px) {
  .tokens-page {
    .byte-validator__help {
      position: relative;
      top: 4px;
    }

    &__content,
    &__title {
      padding: 0 20px;
    }

    &__content {
      padding-bottom: 20px;
    }

    &__title {
      height: 50px;
    }
  }
}
