@import (reference) "../../../../app/less/app-icons";
@import (reference) '../../../../app/less/typography';
@import (reference) '../../../../ui/directives/smartTable/less/smart-table';
@import (reference) 'config';
@import (reference) 'icons';

.main.wallet.portfolio {
  .w-visible {
    flex-wrap: wrap;
    @media screen and (min-width: 769px) {
      height: 65px !important;
    }
  }

  .mobiles-only {
    display: none;
  }

  .portfolio-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;

    .smart-table__cell:first-child {
      padding-left: 10px;

      @media screen and (max-width: 768px) {
        padding-left: 0;
      }
    }
  }

  .toolbar {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;

    w-select {
      width: 100%;
      max-width: 250px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 3;

      .title {
        display: flex;
        padding-left: 40px;
        .icon-filter();
        background-position: 15px center;
      }
    }
  }

  .btn-icon {
    font-family: @font-roboto-medium;
  }

  .part {
    display: inline-block;
  }
}

//tablet
@media screen and (min-width: 660px) and (max-width: 768px) {
  body {
    &.portfolio {
      .portfolio-list {
        w-scroll-box {
          min-height: calc(100vh ~'- 130px');
          max-height: 100%;
        }
      }
    }
  }
}

//mobile
@media screen and (max-width: 769px) {
  .portfolio-wrapper {
    padding: 10px 0 10px 10px;

    .smart-table__row .smart-table__cell {
      border: 0;
    }
  }

  .main.wallet.portfolio {
    .mobile-flex {
      display: flex;
      align-items: center;
    }

    .asset__text-mobile {
      .js-stars-container {
        margin-left: 6px;
        margin-top: 2px;
      }
    }

    .asset__text {
      .js-stars-container {
        display: none;
      }
    }

    .asset__wrapper-desktop {
      display: none;
    }

    .mobiles-only {
      display: flex;
      align-items: center;
      font-family: @font-roboto-regular;
    }

    .main-content .content {
      padding: 0;
    }

    .toolbar {
      width: calc(100% ~'- 10px');

      w-select {
        width: 50px;
        height: 42px;

        .title {
          padding: 0;
          position: relative;
          font-size: 0;
          .icon-filter();
          box-shadow: @shadow-buttons-default;
          border: none;

          &::after {
            display: none;
          }

          .title-content {
            & > span {
              font-size: 0;
              right: 5px;
              top: 5px;
              position: absolute;
            }
          }

          span {
            font-size: 9px;
            display: inline-block;
            padding: 1px 2px;
            background: @color-submit-400;
            color: @white-only;
            border-radius: @border-radius / 2;
            line-height: 1em;
          }
        }

        .select-list {
          left: auto;
          right: 0;
          min-width: 156px;
          margin-top: -1px;
          border-top: 1px solid @color-accent-50;
          border-radius: @border-radius 0 @border-radius @border-radius;
        }
      }
    }
  }
}
