@import (reference) 'config';

w-responsive-menu {
  display: flex;
  flex-direction: column;
  position: relative;
  background: @color-white;

  .navigation-menu {
    width: 100%;
  }

  w-button.nav-toggler {
    display: none;
    cursor: pointer;

    & > button.nav-toggler {
      position: absolute;
      cursor: pointer;
      border: 0 none;
      padding: 0 7px;
      z-index: 10;
      background: none transparent;
      right: 26px;
      top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      box-shadow: none;
    }
  }
}

@media screen and (max-width: 768px) {

  w-responsive-menu {
    height: auto;
    position: absolute;
    z-index: 2;

    .menu-item {
      display: block;
    }

    .navigation-menu {
      display: flex;
      flex-direction: column;
    }

    w-button.nav-toggler {
      display: block;
    }
  }
}

@media screen and (max-width: 1024px) {
  body.dex, body.dex-demo {
    w-responsive-menu {
      height: auto;
      position: absolute;
      z-index: 2;

      .menu-item {
        display: block;
      }

      .navigation-menu {
        display: flex;
        flex-direction: column;
      }

      w-button.nav-toggler {
        display: block;
      }
    }
  }
}
