user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_processes  auto;


events {
    worker_connections  16384;
    multi_accept off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    client_max_body_size 64m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main buffer=16k flush=2m;

    log_format nginx_ltsv_access '@timestamp:$time_iso8601\tnginx_log_type:access\thostname:$hostname\tremote_addr:$remote_addr\tremote_user:$remote_user\trequest:$request\tstatus:$status\tbody_bytes_sent:$body_bytes_sent\trequest_time:$request_time\trequest_time:$request_time\tcookie:$cookie_COOKIE\thttp_referrer:$http_referer\thttp_referrer:$http_referer\thttp_user_agent:$http_user_agent\tserver_name:$server_name\thost:$host\thttp_x_forwarded_for:$http_x_forwarded_for\thttp_cookie:$http_cookie\thttp_x_forwarded_host:$http_x_forwarded_host\tupstream_status:$upstream_status\tupstream_response_time:$upstream_response_time\tupstream_connect_time:$upstream_connect_time\thttp_cf_ipcountry:$http_cf_ipcountry';

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    keepalive_requests 100;

    server_tokens on;

    # gzip on;

    set_real_ip_from 0.0.0.0/0 ;
    real_ip_header    X-Forwarded-For;
    gzip on;
    gzip_min_length 5000;
    gzip_disable "msie6";
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    include /etc/nginx/sites-enabled/*;

    }
