@import (reference) 'config';
@import (reference) 'icons';

.asset-logo {
  position: relative;
  display: flex;

  &__logo {
    background-size: 100% 100%;
    text-align: center;
    border-radius: 50%;
    color: @white-only;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    margin-right: 10px;
  }

  &__marker {
    display: none;
    width: 15px;
    height: 15px;
    position: absolute;
    bottom: -2px;
    right: -2px;
    border: 2px solid @color-white;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;

    &_smart {
      background-image: @smart-asset-marker-icon;
      display: block;
    }

    &_sponsored {
      background-image: @sponsored-asset-marker-icon;
      display: block;
    }
  }

  &_marker-hide {
    .asset-logo__marker {
      opacity: 0;
    }
  }

  &_big & {
    &__marker {
      width: 24px;
      height: 24px;
      background-size: 12px;
    }
  }

  &_modal {
    margin: 0 10px 0 0;
    z-index: 1;
  }

  &_custom &,
  &.custom & {
    &__marker {
      background-color: @custom-asset-marker-bg;
    }
  }
}

