@import (reference) "../../../app/less/app-icons";
@import (reference) '../../../app/less/typography';
@import (reference) 'config';

w-expandable-block {
  .expandable-block {
    position: relative;
    overflow: hidden;
    border-radius: @border-radius;
    background-color: @color-white;
    box-shadow: @shadow-type-1;

    &__title {
      display: flex;
      width: 100%;
      height: 39px;
      align-items: center;
      color: @color-basic-700;
      padding: 0 20px;
      font-family: @font-roboto-medium;
    }

    &__trigger {
      .icon-dex-arrow();
      background-color: @color-basic-50;
      top: 10px;
      width: 20px;
      height: 20px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out, all 0.3s;
      border-radius: 2px;
      position: absolute;
      z-index: 3;
      right: 12px;

      &:hover {
        background-color: @color-basic-100;
      }
    }

    &__container {
      height: 0;
      transition: .4s;
      overflow: hidden;
      padding: 0 20px;
      border-color: transparent;
    }

    &.active {
      .expandable-block {
        &__container {
          height: auto;
          border-top: 1px solid @color-basic-100;
          padding: 20px;
        }

        &__trigger {
          transform: rotate(-180deg)
        }
      }
    }
  }
}
