@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../../app/less/typography';

.change-name {
  height: 100%;

  &__wrapper {
    display: flex;
  }

  &__title {
    font-size: 24px;
    margin: 40px 0 30px;
  }

  &__row {
    margin-bottom: 20px;
  }

  &__actions {
    margin-top: auto;
  }

  &__icon-close {
    right: 0;
    top: 0;
  }

  .w-input-wrap input[type="text"].medium.mobile-caption-5 {
    font-size: @font-size-caption-5;
  }
}
