@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../app/less/app';

@createAvatarBorder: 4px;
@createAvatarSize: 50px;
@createAvatarHoverSize: 60px;
@createAvatarSizePhone: @createAvatarSize - 10px;
@createAvatarHoverSizePhone: @createAvatarHoverSize - 10px;
@createAvatarWrapperSize: @createAvatarHoverSize + @createAvatarBorder * 2;
@createAvatarWrapperSizePhone: @createAvatarHoverSizePhone + @createAvatarBorder * 2;

.avatars {
  &-list {
    flex-direction: row;
    overflow: hidden;
    display: flex;

    .avatar {
      &-img { // .avatar-img
        width: @createAvatarSize;
        height: @createAvatarSize;
        border-radius: 50%;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      &-wrap { // .avatar-wrap
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        opacity: .7;
        transition: opacity 0.3s;
      }

      &-wrapper { // .avatar-wrapper
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20% !important;
        padding: 20px 0;
        flex-shrink: 0;

        &:hover {
          .avatar-wrap {
            opacity: 1;
          }
        }

        &.active {
          .avatar {
            &-img {
              transform: scale(1.25);
              box-shadow: 0 0 0 4px #fff, 0 4px 18px 0 rgba(30, 41, 73, 0.15);

            }

            &-wrap { // .avatar-wrap
              cursor: default;
              opacity: 1;
            }
          }
        }

        &.disabled {
          .avatar-wrap { // .avatar-wrap
            &,
            &:hover {
              opacity: .5;
              cursor: default;
            }
          }
        }
      }
    }
  }

  &-scroll {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .avatars-list {
    .avatar-img {
      width: @createAvatarSizePhone;
      height: @createAvatarSizePhone;
    }

    .avatar-wrapper {
      padding: 10px 0;
    }
  }
}
