@import (reference) 'config';

.create {
  .create-hidden {
    display: none;
  }

  md-dialog-content {
    padding: 20px 40px 40px;
  }

  .create-account {
    .input-like {
      background-color: @color-basic-50;
    }
  }
}
