@import (reference) 'config';
@import (reference) 'icons';
@import (reference) "../../../app/less/app-icons";
@import (reference) '../../../app/less/typography';

.confirm-logout {
  text-align: center;
 .icon-logout-warning {
   .icon-script-warning;
 }

  h3 {
    font-family: @font-roboto-regular;
  }
}

@media screen and (max-width: 540px) {
  .icon-logout-warning {
    margin-top: 30px;
  }
}
