.asset-rate-chart {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;

  &__interactive-stop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .chart-tooltip,
  .chart-legend { // Lib ng3-charts
    display: none !important;
  }
}