@import (reference) 'config';

.sleep-block {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: @color-black;
  opacity: 0;
  transition: opacity 2s;
  z-index: 100000;
}