.dex-scripted-pair {

  .pair-wrapper {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .asset-logo {
      display: inline-block;
      & + .asset-logo {
        margin-left: 24px;
      }
    }

  &__text {
    div {
      margin-top: 10px;
    }
  }
}
