@import (reference) 'config';
@import (reference) 'icons';
@import (reference) "../../../../../app/less/app-icons";
@import (reference) '../../../../../app/less/typography';

.top-menu {
  height: 32px;
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-grow: 1;
  position: relative;

  &__link {
    margin-right: 30px;
    font-size: 15px;
    color: @color-basic-900;
  }
}