@import (reference) 'config';

w-portfolio-row {
  display: flex;
  width: 100%;

  .asset {
    &__logo {
      position: relative;
      left: 0;
    }

    &__marker {
      display: none;
      position: absolute;
      bottom: calc(50% ~'- 16px');

      &_smart,
      &_sponsored {
        display: block;
      }
    }
    &__marker {
      display: none;
    }
  }

    .spam & &__marker {
      background-color: @color-basic-200 !important;
    }
    
  .spam & .asset__marker {
    background-color: @color-basic-200 !important;
  }

  .smart-table {
    &__chart-wrap {
      .cell {
        position: relative;
        width: 84px;
        padding-right: 10px;
        float: right;

        .chart-asset-rate {
          position: absolute;
          bottom: 0;
          width: 84px;
          height: 25px;
          opacity: .3;
          right: 0;
        }
      }
    }
  }

  .actions__wrapper {
    .action-item {
      &.icon-hide {
        .unspam {
          display: none;
        }
      }

      &.icon-show {
        .tospam {
          display: none;
        }
      }
    }
  }

  .spam & {
    color: @color-basic-500;
  }
}

.spam {
  w-portfolio-row {
    .asset-logo {
      &__logo, &__marker {
        background-color: @color-basic-200 !important;
      }
    }
  }
}
