@import (reference) 'config';
@import (reference) 'icons';
@import (reference) "../../../app/less/typography";

.dex-my-balance {
  .visible-row-container {
    min-height: 30px;
  }

  w-asset-logo {
    margin-right: 10px;
    cursor: pointer;
  }
}


