@import (reference) 'config';

.action-item {
  padding: 8px 20px;
  display: block;

  &:hover {
    background-color: @color-basic-50;
    cursor: pointer;
  }

  &__link {
    color: @color-disabled-900;
  }
}