@import (reference) "../../../../app/less/typography";
@import (reference) 'config';
@import (reference) 'icons';

.dex-layout {
  &__column_candlechart {
    width: calc(~'100%' - (@dexLayoutWatchlist + @dexLayoutOrderBook + @dexLayoutGap * 2));
    max-height: calc(100% ~'- 325px');
    position: absolute;
    border-radius: @border-radius / 2;
    display: flex;
    transition: .3s;
    transform: translateX((@dexLayoutWatchlist + @dexLayoutGap));

    .block-title {
      display: none;
    }
  }
}

@media screen and (min-width: 2400px) {
  .dex-layout {
    &__column_candlechart {
      max-height: calc(100% ~'- 445px');
      width: calc(100% ~'- 730px');
      transform: translateX(365px);
    }
  }
}

@media screen and (min-width: 660px) and (max-width: 1024px) {
  .dex-layout {
    &__column_candlechart {
      width: calc(50% ~' - 2px');
      min-width: 320px;
      max-height: calc(50% ~ '- 45px');
      transform: translate(0);
      right: 0px;

      .dex-layout {
        &__sidebar-toggle-right {
          display: none;
        }
      }

      .dex-layout-side-bar-toggle[side="right"] {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 659px) {
  .dex-layout {
    &__column_candlechart {
      min-width: 100%;
      max-height: 320px;
      min-height: 320px;
      height: 320px;
      transform: translateX(0);
      margin-bottom: 5px;
      order: 1;
      border-radius: @border-radius/2;
      position: relative;

      .dex-layout {

        &__block {
          border: 0 none;
        }

        &__sidebar-toggle {
          display: none;
        }
      }
    }
  }
}
