@import (reference) "../../../../app/less/typography";
@import (reference) 'config';
@import (reference) 'icons';

.dex-layout {
  &__column_watchlist {
    transition: .3s;
    width: @dexLayoutWatchlist;
    max-height: calc(100% ~'- 325px');
    border-radius: @border-radius / 2;
    overflow: visible;

    .block-title {
      display: none;
    }

    .dex-block-title {
      line-height: 17px;
      border-bottom: 1px dashed @color-submit-400;
      cursor: pointer;
    }

    .tabs {
      .title {
        text-transform: uppercase;
      }
    }
  }

  &_watchlist-collapsed {
    .dex-layout {
      &__column_watchlist {
        transform: translateX(-100%);
      }

      &__column_candlechart {
        transform: translateX(0);
        width: calc(~'100%' - (@dexLayoutWatchlist + @dexLayoutGap));

        .dex-layout {
          &__sidebar-toggle-left div::after {
            transform: rotate(-90deg);
          }
        }
      }
    }

    &.dex-layout_orderbook-collapsed {
      .dex-layout {
        &__column_watchlist {
          overflow: hidden;
          margin-right: 0;
          transform: translateX(-100%);
        }

        &__column_candlechart {
          width: 100%;
          flex-grow: 1;
          transform: translate(0);
        }

        &__column_orderbook {
          overflow: hidden;
          margin-left: 0;
          transform: translateX(100%);
        }
      }
    }
  }
}

@media screen and (min-width: 660px) and (max-width: 1024px) {
  .dex-layout {
    &__column_watchlist {
      width: calc(50% ~' - 3px');
      min-width: 320px;
      max-height: calc(50% ~ '- 45px');
    }

    &_watchlist-collapsed {
      .dex-layout {
        &__column_watchlist {
          transform: translateX(-100%);
          left: -5px;
        }

        &__column_candlechart {
          transform: translateX(0);
          width: 100%;

          .dex-layout {
            &__sidebar-toggle-left div::after {
              transform: rotate(-90deg);
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 2400px) {
  .dex-layout {
    &__column_watchlist {
      max-height: calc(100% ~ '- 445px');      
      width: 360px;
    }
  }
}

@media screen and (max-width: 659px) {
  .dex-layout {
    &__column_watchlist {
      width: 100%;
      max-height: 320px;
      min-height: 320px;
      margin-bottom: 5px;
      order: 0;
    }

    &_watchlist-collapsed {
      .dex-layout {
        &__column_watchlist {
          transform: translateX(0);
          left: 0;
        }
      }
    }

    &_watchlist-collapsed.dex-layout_orderbook-collapsed {
      .dex-layout {
        &__column_watchlist {
          transform: translateX(0);
          left: 0;
        }

        &__column_orderbook {
          transform: translateX(0);
        }
      }
    }
  }
}
