@import (reference) '../../../../../app/less/typography';
@import (reference) 'config';

w-leasing-block {
  display: block;

  .leasing-block {
    display: block;
    width: 100%;
    border-radius: @border-radius;
    background-color: @color-white;
    box-shadow: @shadow-type-1;

    &__title {
      height: 20px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      z-index: 2;
      position: relative;
      color: @color-basic-900;
      font-family: @font-roboto-medium;
    }

    &__content {
      padding: 0 20px 20px;

      .balance-container {
        font-size: 28px;
        line-height: 34px;
        font-weight: normal;

        .int {
          font-family: @font-roboto-regular;
        }

        .decimal {
          font-family: @font-roboto-light;
        }
      }
    }
  }
}
