@import (reference) url('config');

.chart-plate {
  display: block;

  &__price {
    text-align: right;
    font-size: @font-size-control-big;
    line-height: 20px;
    margin-bottom: 2px;
  }
  &__timestamp {
    font-size: @font-size-control-micro;
    font-weight: 500;
    line-height: 13px;
  }
  &__date {
    margin-right: 4px;
  }
  &__marker {
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    width: 14px;
    height: 14px;
    border: 2px @color-submit-400 solid;
    background: @chart-plate-marker-background;
    border-radius: 50%;
    position: absolute;
    transition: opacity, visibility 0.3s;
    pointer-events: none;
    &.visible {
      visibility: visible;
      opacity: 1;
    }
  }

  &.visible {
    visibility: visible;
    opacity: 1;
  }
  &.to-right {
    &::before {
      border-left-color: transparent;
      border-right-color: @chart-plate-background;
      left: auto;
      right: 100%;
    }
  }
}

w-chart-plate {
  .chart-plate {
    position: absolute;
    z-index: 10;
    box-shadow: 0 2px 4px 0 rgba(78, 92, 110, 0.2);
    background-color: @chart-plate-background;
    border-radius: @border-radius;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    padding: 12px 16px;

    &::before {
      content: '';
      position: absolute;
      //z-index: -1;
      opacity: .8;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-left-color: @chart-plate-background;
      top: 50%;
      left: 100%;
      transform: translateY(-50%) scale(1.04);
    }
  }
}