.show-hide-password {
    display: block;
    position: relative;

    &__toggler {
        position: absolute;
        top: 50%;
        right: 16px;
        margin-top: -7px;
        width: 14px;
        height: 14px;
        padding: 0;
        border: 0;
        background: none;
    }
}
